<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Polidoro</name>
  <description>A light scala-sugar coating on Astyanax in the style of Cascal.</description>
  <url>https://github.com/SpotRight/Polidoro</url>
  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <groupId>com.spotright</groupId>
  <artifactId>Polidoro</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <id>lanny</id>
      <name>Lanny Ripple</name>
      <email>lanny@spotright.com</email>
      <organization>SpotRight</organization>
      <organizationUrl>http://spotright.com</organizationUrl>
      <timezone>America/Chicago</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Dave Angulo</name>
      <email>dave@spotright.com</email>
      <organization>SpotRight</organization>
      <organizationUrl>http://spotright.com</organizationUrl>
      <timezone>America/Denver</timezone>
    </contributor>
    <contributor>
      <name>Nathan Halko</name>
      <email>nathan@spotright.com</email>
      <organization>SpotRight</organization>
      <organizationUrl>http://spotright.com</organizationUrl>
      <timezone>America/Denver</timezone>
    </contributor>
  </contributors>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/SpotRight/Polidoro/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/SpotRight/Polidoro</url>
  </scm>

  <properties>
    <scala.version>2.10</scala.version>
    <scala-library.version>2.10.2</scala-library.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compile.version>1.6</java.compile.version>
    <scalaplugin.version>3.1.5</scalaplugin.version>
    <!-- Note slf4j versions >= 1.7.0 introduce an overloaded method ambiguity to scala -->
    <slf4j.version>1.6.6</slf4j.version>
    <jamm.version>0.2.5</jamm.version>
    <astyanax.version>1.56.42</astyanax.version>
    <cassandra.version>1.2.3</cassandra.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala-library.version}</version>
    </dependency>

    <dependency>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax-cassandra</artifactId>
      <version>${astyanax.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax-thrift</artifactId>
      <version>${astyanax.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-all</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-thrift</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>${cassandra.version}</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-thift</artifactId>
      <version>${cassandra.version}</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_${scala.version}</artifactId>
      <version>7.0.3</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- test scoped -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_${scala.version}</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_${scala.version}</artifactId>
      <version>1.10.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.stephenc</groupId>
      <artifactId>jamm</artifactId>
      <version>${jamm.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scalaplugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.compile.version}</source>
          <target>${java.compile.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <recompileMode>incremental</recompileMode>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-explaintypes</arg>
          </args>
          <javacArgs>
            <javacArg>-Xlint:unchecked</javacArg>
            <javacArg>-Xlint:deprecation</javacArg>
          </javacArgs>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>

          <launchers>
            <launcher>
              <!-- mvn scala:run -Dlauncher=no-scalac-args -->
              <id>no-scalac-args</id>
              <jvmArgs>
                <jvmArg>-Xms64m</jvmArg>
                <jvmArg>-Xmx1024m</jvmArg>
              </jvmArgs>
            </launcher>
          </launchers>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
            </plugin>
            <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>${scalaplugin.version}</version>
              <configuration>
                <jvmArgs>
                  <jvmArg>-Xms64m</jvmArg>
                  <jvmArg>-Xmx1024m</jvmArg>
                </jvmArgs>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <argLine>-Xmx2048m
            -javaagent:${settings.localRepository}/com/github/stephenc/jamm/${jamm.version}/jamm-${jamm.version}.jar
          </argLine>
          <forkMode>always</forkMode>
          <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>log4j.properties</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Enable source code viewing in scaladoc -->
      <id>scaladoc-local</id>
      <activation>
        <!-- mvn scala:doc -Denv=scaladoc-local -->
        <property>
          <name>env</name>
          <value>scaladoc-local</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${scalaplugin.version}</version>
            <configuration>
              <scalaVersion>${scala.version}</scalaVersion>
              <args>
                <arg>-deprecation</arg>
                <arg>-unchecked</arg>
                <arg>-doc-source-url</arg>
                <arg>file://€{FILE_PATH}.scala</arg>
                <arg>-doc-root-content</arg>
                <arg>${basedir}/src/main/rootdoc.txt</arg>
              </args>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
